spring.application.name=demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/arun
spring.datasource.username=root
spring.datasource.password=vamsi@9573
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

